.chat-container {
  height: 100%;
  margin: 0;
  &>div {
    padding: 0;
  }

  .app-bar:first-child {
    .mdi {
      font-size: 24px;
    }

    &:first-child {
      border-right: 1px solid #e0e0e0;
    }
  }

  [class*="col"] {
    display: flex;
    flex-direction: column;
  }
}

.message-list, .thread-list {
  font-size: 16px;
  margin: 0;
  overflow-y: auto;
  padding: 0;
}

.message-list-item, .thread-list-item {
  list-style: none;
}

.thread-section, .message-section, .message-list, .thread-list {
  flex: 1;
}

.thread-list {
  color: rgba(0, 0, 0, .40);
  background-color: #fff;
  border-right: 1px solid #e0e0e0;
}

.thread-list-item {
  border-bottom: 1px solid #e0e0e0;

  >a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 0 0.5em;
    &.active {
      cursor: default;
      background-color: #f5f5f5;
    }

    &:hover {
      background-color: #f5f5f5;
    }
  }

  .avatar {
    float: left;
    margin-top: 12px;
    border-radius: 3px;
  }

  .thread-info {
    margin-left: 3.25em;
    line-height: 1.5em;
    padding: 0.5em 0;

    header {
      overflow: hidden;

      .thread-name {
        font-size: 13px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        float: left;
      }

      .thread-time {
        font-size: 12px;
        font-weight: 400;
        float: right;
      }
    }

    .thread-last-message {
      font-size: 12px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.message-section {
  .message-list, .thread-name {
    padding: 0 0.5rem;
  }

}

.message-author-name {
  color: #66c;
  float: left;
  font-size: 13px;
  margin: 0;
}

.message-time {
  color: #aad;
  float: right;
  font-size: 12px;
}

.message-text {
  clear: both;
  font-size: 14px;
  padding-top: 10px;
}

.message-composer {
  margin: 0;
  padding: 0 8px;
  border-top: 1px solid #e0e0e0;
  background-color: #fff;

  .send-btn {
    float: right;
    background-color: inherit;
    line-height: 48px;
    font-size: 30px;
    min-width: 64px;
    color: #9e9e9e;
  }

  .input-container {
    overflow: hidden;
    .message-input {
      width: 100%;
    }
  }
}
