.login {
  z-index: 1;
  background-color: #fff;

  .content {
    padding: 2rem;

    img {
      display: block;
      margin: auto;
    }
  }

  .form-field {
    width: 100%;
  }

  .btn-login {
    float: right;
    margin-top: 2rem;
  }

  .error-message {
    color: red;
  }
}

.login-page {
  padding-top: 64px;
}

.app-bar {
  position: absolute;
  height: 128px;
  z-index: 0;
}
