/** material ui */
@import '../../../node_modules/material-ui/src/less/scaffolding.less';
@import '../../../node_modules/material-ui/src/less/components.less';

/** Google web Roboto font */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

@import '../../../node_modules/flexboxgrid/dist/flexboxgrid.css';

body {
  background-color: @grey-100;
}

.app-bar {
  position: absolute;
  height: 128px;
  z-index: 0;

  @media only screen and (min-width: 48em) {
    .mui-app-bar-navigation-icon-button {
      visibility: hidden;
    }
  }

  ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
    line-height: 64px;

    li {
      float: left;
      transition: background-color .3s;

      a {
        overflow: inherit;
        background-color: transparent;
        color: @dark-white;

        &:hover {
          background-color: @cyan-600;
        }
      }
    }
  }
}

.page-container {
  padding-top: 64px;

  .content {
    z-index: 1;
    background-color: #fff;

    img {
      display: block;
      margin: auto;
    }

    form {
      .form-field {
        width: 100%;
      }

      button, a {
        float: right;
        margin-top: 2rem;
      }

      .error-message {
        color: red;
      }
    }
  }

  .content > div {
    padding: 2rem;
  }
}

.right {
  float: right !important;
}
